netcdf greenland_1km_2017_02_17.epsg3413 {
dimensions:
	time = UNLIMITED ; // (1 currently)
	y1 = 2777 ;
	x1 = 1569 ;
variables:
	float time(time) ;
		time:long_name = "time" ;
		time:units = "common_years since 2009-01-01 00:00:00" ;
		time:calendar = "365_day" ;
		time:comment = "The initial time here is an estimate of the nominal date for Joughin\'s 2015 InSAR data. Because this is a synthesis of datasets across many time periods, the inital date is inherently fuzzy and should be changed to suit your purposes." ;
	float y1(y1) ;
		y1:long_name = "y-coordinate in projection" ;
		y1:standard_name = "projection_y_coordinate" ;
		y1:axis = "Y" ;
		y1:units = "meters" ;
	float x1(x1) ;
		x1:long_name = "x-coordinate in projection" ;
		x1:standard_name = "projection_x_coordinate" ;
		x1:axis = "X" ;
		x1:units = "meters" ;
	byte epsg_3413 ;
		epsg_3413:grid_mapping_name = "polar_stereographic" ;
		epsg_3413:latitude_of_projection_origin = "+90" ;
		epsg_3413:straight_vertical_longitude_from_pole = "-45" ;
		epsg_3413:standard_parallel = "70" ;
		epsg_3413:scale_factor = "1" ;
		epsg_3413:false_easting = "0" ;
		epsg_3413:false_northing = "0" ;
		epsg_3413:ellipsoid = "WGS84" ;
		epsg_3413:datum = "WGS84" ;
		epsg_3413:units = "meters" ;
		epsg_3413:proj4_string = "+proj=stere +lat_ts=70.0 +lat_0=90 +lon_0=-45.0 +k_0=1.0 +x_0=0.0 +y_0=0.0 +ellps=WGS84 +datum=WGS84 +units=m +no_defs" ;
	float lon(y1, x1) ;
		lon:long_name = "grid center longitude" ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:grid_mapping = "epsg_3413" ;
		lon:note = "Created by Joseph H. Kennedy using pyproj" ;
	float lat(y1, x1) ;
		lat:long_name = "grid center latitude" ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:grid_mapping = "epsg_3413" ;
		lat:note = "Created by Joseph H. Kennedy using pyproj" ;
	float bheatflx(time, y1, x1) ;
		bheatflx:grid_mapping = "epsg_3413" ;
		bheatflx:reference = "Shapiro, N.M. and Ritzwoller, M.H. (2004), Inferring Surface Heat Flux Distributions Guided by a Global Seismic Model: Particular Application to Antarctica; Earth and Planetary Science letters, 223: 213-224." ;
		bheatflx:source = "http://ciei.colorado.edu/~nshapiro/MODEL/ASC_VERSION/index.html" ;
		bheatflx:comments = "Natgridd\'s linear natural neighbor algorithm was used for interpolation." ;
		bheatflx:long_name = "Basal Heat Flux" ;
		bheatflx:standard_name = "upward_geothermal_flux_at_ice_base" ;
		bheatflx:units = "watts/meter^2" ;
		bheatflx:missing_value = -9999. ;
		bheatflx:coordinates = "lon lat" ;
	float artm(time, y1, x1) ;
		artm:grid_mapping = "epsg_3413" ;
		artm:reference = "Ettema J., M.R. van den Broeke, E. van Meigaard, W.J. van de Berg, J.L. Bamber, J.E. Box, and R.C. Bales (2009), Higher surface mass balance of the Greenland ice sheet revealed by high-resolution climate modeling, Geophys. Res. Lett., 36, L12501, doi:10.1029/2009GL038110" ;
		artm:source = "Janneke Ettema; Institute for Marine and Atmospheric Research, Utrecht University, Utrecht, Netherlands" ;
		artm:comments = "Natgridd\'s linear natural neighbor algorithm was used for interpolation." ;
		artm:long_name = "Annual Mean Air Temperature (2 meter)" ;
		artm:standard_name = "air_temperature" ;
		artm:units = "degree_Celsius" ;
		artm:missing_value = -9999. ;
		artm:coordinates = "lon lat" ;
	float acab(time, y1, x1) ;
		acab:long_name = "Water Equivalent Surface Mass Balance" ;
		acab:standard_name = "land_ice_lwe_surface_specific_mass_balance" ;
		acab:units = "mm/year" ;
		acab:grid_mapping = "epsg_3413" ;
		acab:coordinates = "lon lat" ;
		acab:source = "Ian Howat" ;
       acab:reference: "" ; #FIXME!
		acab:comments = "1961--1990 mean surface mass balance from RACMO 2.0 " ;
	float vy(time, y1, x1) ;
		vy:units = "meters/year" ;
		vy:missing_value = -2.e+09f ;
		vy:comments = "These velocities are true values and not subject to the distance distortions present in a polar stereographic grid." ;
		vy:long_name = "surface y velocity" ;
		vy:standard_name = "land_ice_surface_y_velocity" ;
		vy:source = "Greenland ice sheet surface velocity from InSAR; provided Ian Joughin, April 2015." ;
		vy:reference = "Joughin, I., B. Smith, I. Howat, and T. Scambos. 2010. MEaSUREs Greenland Ice Sheet Velocity Map from InSAR Data. [indicate subset used]. Boulder, Colorado USA: National Snow and Ice Data Center." ;
		vy:grid_mapping = "epsg_3413" ;
		vy:coordinates = "lon lat" ;
	float vx(time, y1, x1) ;
		vx:units = "meters/year" ;
		vx:missing_value = -2.e+09f ;
		vx:comments = "These velocities are true values and not subject to the distance distortions present in a polar stereographic grid." ;
		vx:long_name = "surface x velocity" ;
		vx:standard_name = "land_ice_surface_x_velocity" ;
		vx:source = "Greenland ice sheet surface velocity from InSAR; provided Ian Joughin, April 2015." ;
		vx:reference = "Joughin, I., B. Smith, I. Howat, and T. Scambos. 2010. MEaSUREs Greenland Ice Sheet Velocity Map from InSAR Data. [indicate subset used]. Boulder, Colorado USA: National Snow and Ice Data Center." ;
		vx:grid_mapping = "epsg_3413" ;
		vx:coordinates = "lon lat" ;
	float ey(time, y1, x1) ;
   	ey:standard_name = "" ; #FIXME!
		ey:units = "meters/year" ;
		ey:missing_value = -2.e+09f ;
		ey:comments = "These estimates include the statistical uncertainty associated with the phase and speckle tracking error. Formal errors agree reasonably well with errors determined by comparison with GPS data, but underestimate true uncertainty in several ways. They should be used more as an indication of relative quality rather than absolute error." ;
		ey:long_name = "surface y velocity error" ;
		ey:source = "Greenland ice sheet surface velocity from InSAR; provided Ian Joughin, April 2015." ;
		ey:reference = "Joughin, I., B. Smith, I. Howat, and T. Scambos. 2010. MEaSUREs Greenland Ice Sheet Velocity Map from InSAR Data. [indicate subset used]. Boulder, Colorado USA: National Snow and Ice Data Center." ;
		ey:grid_mapping = "epsg_3413" ;
		ey:coordinates = "lon lat" ;
	float ex(time, y1, x1) ;
   	ex:standard_name = "" ; #FIXME!
		ex:units = "meters/year" ;
		ex:missing_value = -2.e+09f ;
		ex:comments = "These estimates include the statistical uncertainty associated with the phase and speckle tracking error. Formal errors agree reasonably well with errors determined by comparison with GPS data, but underestimate true uncertainty in several ways. They should be used more as an indication of relative quality rather than absolute error." ;
		ex:long_name = "surface x velocity error" ;
		ex:source = "Greenland ice sheet surface velocity from InSAR; provided Ian Joughin, April 2015." ;
		ex:reference = "Joughin, I., B. Smith, I. Howat, and T. Scambos. 2010. MEaSUREs Greenland Ice Sheet Velocity Map from InSAR Data. [indicate subset used]. Boulder, Colorado USA: National Snow and Ice Data Center." ;
		ex:grid_mapping = "epsg_3413" ;
		ex:coordinates = "lon lat" ;
	float thk(time, y1, x1) ;
		thk:long_name = "ice thickness" ;
		thk:standard_name = "land_ice_thickness" ;
		thk:units = "meters" ;
		thk:grid_mapping = "epsg_3413" ;
		thk:source = "Mass conservation (Mathieu Morlighem)" ;
		thk:coordinates = "lon lat" ;
		thk:reference = "M. Morlighem, E. Rignot, J. Mouginot, H. Seroussi and E. Larour, Deeply incised submarine glacial valleys beneath the Greenland Ice Sheet, Nat. Geosci., 7, 418-422, 2014, doi:10.1038/ngeo2167, http://www.nature.com/ngeo/journal/vaop/ncurrent/full/ngeo2167.html" ;
	float topg(time, y1, x1) ;
		topg:long_name = "bed topography" ;
		topg:standard_name = "bedrock_altitude" ;
		topg:units = "meters" ;
		topg:grid_mapping = "epsg_3413" ;
		topg:source = "Mass conservation (Mathieu Morlighem)" ;
		topg:missing_value = -9999. ;
		topg:coordinates = "lon lat" ;
		topg:reference = "M. Morlighem, E. Rignot, J. Mouginot, H. Seroussi and E. Larour, Deeply incised submarine glacial valleys beneath the Greenland Ice Sheet, Nat. Geosci., 7, 418-422, 2014, doi:10.1038/ngeo2167, http://www.nature.com/ngeo/journal/vaop/ncurrent/full/ngeo2167.html" ;
	float topgerr(time, y1, x1) ;
		topgerr:long_name = "bed topography/ice thickness error" ;
   	topgerr:standard_name = "" ; #FIXME!
		topgerr:units = "meters" ;
		topgerr:grid_mapping = "epsg_3413" ;
		topgerr:source = "Mathieu Morlighem" ;
		topgerr:missing_value = -9999. ;
		topgerr:coordinates = "lon lat" ;
		topgerr:reference = "M. Morlighem, E. Rignot, J. Mouginot, H. Seroussi and E. Larour, Deeply incised submarine glacial valleys beneath the Greenland Ice Sheet, Nat. Geosci., 7, 418-422, 2014, doi:10.1038/ngeo2167, http://www.nature.com/ngeo/journal/vaop/ncurrent/full/ngeo2167.html" ;
}
